<script type="text/javascript">
  $(function(){
    $("a[rel='flickr']").fancybox({titlePosition: 'inside'});
  })
</script>
<div id="about">
  <p>
    <img src="/images/me_small.png" alt="Es Cēsu maratonā" id="me" />
    Šī ir Gata Tomsona personīgā tīmekļa vietne, kur ir atrodams šis/tas saistībā ar viņa darbu un atpūtu. Gatis ir 24 gadus jauns,
    strādā par tīmekļa aplikāciju izstrādātāju un brīvajā laikā aizraujas ar <acronym title="Kalnu velosipēds">MTB</acronym> un labprāt piedalās
    arī citās sporta aktivitātēs.<br />
    <a href="/about/">Te, mazliet vairāk pats par sevi...</a>
  </p>
</div>
<br class="clear" />
<section class="column">
  <h2>Daži attēli no <a href="http://www.flickr.com/photos/gacha_lv/">flickr</a></h2>
  <div id="flicker-photos">
    <% @flickr.each do |item| %>
      <figure>
        <%= %^<a href="#{item[:big]}" rel="flickr" title="#{h item[:title]}"><img src="#{item[:thumb]}" alt=""></a>^ %>
      </figure>
    <% end %>
  </div>
</section>
<section class="column">
  <h2>Mikrobloga ieraksti no <a href="http://twitter.com/gacha">twitter</a></h2>
  <% @tweets.each do |tweet| %>
    <p>
      <span class="date"><%= tweet[:time].strftime("%d.%m.%Y@%H:%I") %></span><br>
      <%= auto_link_urls(tweet[:body],:target => "_blank") {|t| truncate(t)} %>
    </p>
  <% end %>
</section>
<section class="column">
  <h2>Grāmatzīmes no <a href="http://delicious.com/gacha_lv">del.icio.us</a></h2>
  <div id="del-icio-us">
    <% @delicious.each do |item| %>
      <p><a href="<%= item[:link] %>" target="_blank"><%= item[:title] %></a></p>
    <% end %>
  </div>
</section>
<br class="clear" />