<script type="text/javascript">
  function preview(){
    $.ajax({
      type		: "POST",
      cache	: false,
      url		: "/page/preview",
      data		: $('#page-form').serializeArray(),
      complete: function(xhr){
        $.colorbox({html: xhr.responseText, width: '90%'})
      }
    })
  }
  $(function(){
    $("#preview").click(function(){preview()})
  })
</script>
<section>
  <form id="page-form" action="<%= @page.url %>update" method="post">
    <% unless @page.errors.empty? %>
    <h3>Kļūdas</h3>
      <ul class="errors">
        <% @page.errors.each do |error| %>
          <li><%= error %></li>
        <% end %>
      </ul>
    <% end %>
    <p>
      <label for="page_title">Lapas virsraksts</label><br />
      <input type="text" name="page[title]" id="page_title" value="<%= @page.title %>" size="50" />
    </p>
    <% if @page.saved? %>
    <p>
      <label for="page_slug">Slug</label><br />
      <input type="text" name="page[slug]" id="page_slug" value="<%= @page.slug %>" size="50" />
    </p>
    <% elsif @page.slug %>
    <input type="hidden" name="page[slug]" id="page_slug" value="<%= @page.slug %>" />
    <% end %>
    <p>
      <label for="page_body">Saturs</label><br />
      <textarea name="page[body]" id="page_body" cols="80" rows="15"><%= @page.body %></textarea>
    </p>
    <p>
      <label>Ir publisks <input type="checkbox" name="page[is_public]" value="1" <%= @page.is_public? ? 'checked="checked"' : '' %> /></label>
      <label>Komentējams <input type="checkbox" name="page[enable_comments]" value="1" <%= @page.enable_comments? ? 'checked="checked"' : '' %> /></label>
      <strong>Formatējums:</strong>
        <label><small>Markdown</small><input type="radio" name="page[render_as]" value="markdown" <%= @page.render_as == 'markdown' ? 'checked="checked"' : '' %>/></label>
        <label><small>HTML</small><input type="radio" name="page[render_as]" value="html" <%= @page.render_as == 'html' ? 'checked="checked"' : '' %>/></label>
          
    </p>
    <p>
      <input type="submit" name="save" value="Saglabāt" />
      <input type="button" id="preview" name="save" value="Pirmsapskate" />
      <% if @page.saved? %>
      <input type="button" name="destroy" value="Dzēst lapu" onclick="window.location.href='<%= @page.url %>destroy'"/>
      <% end %>
    </p>
  </form>
  <%= erubis :"markdown_hints", :layout => false %>
</section>
